####console configurater
log4j.rootCategory=INFO, stdout, file, error
#log4j.rootCategory=DEBUG, stdout, file, error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

####File configurater
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./report/TestLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %p - %m %n

# Control the maximum log file size
log4j.appender.file.MaxFileSize=4MB
###Trying writing on diffferent file
# Error
log4j.appender.error.Threshold=ERROR
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.file=./report/TestErrorLogs.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %p - %m %n 
 